<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
	  Food Bot - Persona Settings
	</title>
    </head>
  <body>
  <style>

p:hover{
    cursor: pointer;
}

.persona:hover{
    font-weight:bold;
}

.inner_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #FFFFFF;
	-webkit-box-shadow:inset 0px 1px 0px 0px #FFFFFF;
	box-shadow:inset 0px 1px 0px 0px #FFFFFF;
	background-color:#FFFFFF;
	-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	-moz-border-radius-bottomright:8px;
	border-bottom-right-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	-moz-border-radius-bottomleft:8px;
	border-bottom-left-radius:8px;
	text-indent:0;
	border:2px solid white;
        padding: 5px 10px;
	display:block;
        margin:auto;
	color:#000000; /* Font color */
	font-family:arial;
	font-size: 15px;
	font-weight:strong;
	font-style:normal;
	height:42px;
	line-height:16px;
	width:150px;
	text-decoration:none;
	  font-size: 32px;
        text-align : center;
	text-shadow:none;
	word-wrap:break-word;
	vertical-align:middle;
}

.inner_button:active {
	position:relative;
	top:1px;

}

.outer_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #FFFFFF;
	-webkit-box-shadow:inset 0px 1px 0px 0px #FFFFFF;
	box-shadow:inset 0px 1px 0px 0px #FFFFFF;
	background-color:#FFFFFF;
	-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	-moz-border-radius-bottomright:8px;
	border-bottom-right-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	-moz-border-radius-bottomleft:8px;
	border-bottom-left-radius:8px;
	text-indent:0;
	border:2px solid white;
        padding: none;
	display:block;
        margin:auto;
	color:#000000; /* Font color */
	font-family:arial;
	font-size: 15px;
	font-weight:strong;
	font-style:normal;
	height:12px;
	line-height:16px;
	width:250px;
	text-decoration:none;
	  font-size: 22px;
        text-align : center;
	text-shadow:none;
	word-wrap:none;
	vertical-align:middle;
}

.little_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #008CBA;
	-webkit-box-shadow:inset 0px 1px 0px 0px #008CBA;
	box-shadow:inset 0px 1px 0px 0px #008CBA;
	background-color:#008CBA;
	-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	-moz-border-radius-bottomright:8px;
	border-bottom-right-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	-moz-border-radius-bottomleft:8px;
	border-bottom-left-radius:8px;
	text-indent:0;
	border:2px solid white;
        padding: 6px;
	display:block;
        margin:auto;
	color:#FFFFFF; /* Font color */
	font-family:arial;
	font-size: 20px;
	font-weight:strong;
	font-style:normal;
	height:28px;
	line-height:28px;
	width:250px;
	text-decoration:none;
        text-align : center;
	text-shadow:none;
	word-wrap:none;
	vertical-align:middle;
}

.inner_button_setting {
	-moz-box-shadow:inset 0px 1px 0px 0px #C0C0C0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #C0C0C0;
	background-color:#C0C0C0;
	-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	-moz-border-radius-bottomright:8px;
	border-bottom-right-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	-moz-border-radius-bottomleft:8px;
	border-bottom-left-radius:8px;
	text-indent:0;
	border:6px solid white;
        padding: 5px 2px;
	display:block;
        margin:auto;
	color:black /* Font color */
	font-family:arial;
	font-weight:normal;
	font-style:normal;
	height:60px;
	line-height:20px;
	width:350px;
	text-decoration:none;
	  font-size: 18px;
        text-align : center;
	text-shadow:none;
	word-wrap:break-word;
	vertical-align:middle;
}
.inner_button_setting:active {
	position:relative;
	top:1px;
}
</style>

<table border="3" width="40%" height="auto" align="center" style="height: 576px;">
<tbody>
<tr style="height: 554px;">
<td style="height: 554px; vertical-align: top; text-align: center;">

<a href="/settingJ">
  <img src="http://www.drodd.com/images15/letter-j28.jpg" alt="User Settings - Jennifer" style="width:24px;height:22px;border:0"; align="left">
</a>

<a href="/settingB">
  <img src="http://www.drodd.com/images15/letter-b25.jpg" alt="User Settings - Bob" style="width:20px;height:20px;border:0"; align="right">
</a>

<div style="width: 0px; height: 40px; overflow: hidden;"> </div>


<div class="left_button_cell">
        <a class="inner_button" onclick="window.location.href = '/bot-new';">HEALS</a>
</div>

<p class="persona" style="font-size:40px;" text-align="center" onclick="window.location.href = '/mainJ'"><img width="40" height="40" class="avatar" alt="@Alapocas" src="https://avatars0.githubusercontent.com/u/48612067?s=40&amp;v=4"> Jennifer</p>

<p class="persona" style="font-size:40px;" text-align="center" onclick="window.location.href = '/mainB'"><img width="40" height="40" class="avatar" alt="@Alapocas" src="https://avatars0.githubusercontent.com/u/48612067?s=40&amp;v=4"> Bob</p>

</td>
</tr>
</tbody>
</table>
     </body>
</html>